<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1>תן מספר מ1-10</h1> 
   
    
    <input id = 't'>

  
    <button id="vvv">הגש</button>
<p id="ccc"></p>

    <script>
        let x = document.getElementById("t")
        let y = document.getElementById("vvv")
        let z = document.getElementById("ccc")
    y.onclick =d 
    function d(){
        if(x.value <11 && x.value>0) 
    z.innerHTML= "הכנסת מספר תקין"
if(x.value <0 || x.value >11) {
    z.innerHTML= "הכנסת מספר לא תקין"
}
        }

     


      

      

    </script>
</body>
</html>